 בקשה:

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://services.dortal.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ser:excute>
         <!--Optional:-->
         <token>z49pfh464wwv</token>
         <!--Optional:-->
         <request_xml>
<![CDATA[
<drws>
	<request>
		<method-code>drwsweb05r</method-code>
		<parameters>
			<reference-number>45789</reference-number>
			<claim-number>1425690005423</claim-number>
			<event-date></event-date>
			<license-number></license-number>
			<id></id>
			<injured-number>1</injured-number>
			<section></section>
			
		</parameters>
	</request>
</drws>
]]>
</request_xml>
      </ser:excute>
   </soapenv:Body>
</soapenv:Envelope>

תשובה:

<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <S:Body>
      <ns2:excuteResponse xmlns:ns2="http://services.dortal.com/">
         <return><![CDATA[<?xml version="1.0" encoding="windows-1255" standalone="no"?><drws>
    <response>
        <error-code>0</error-code> <!-- קוד שגיאה -->
        <error-description/> <!-- תאור שגיאה -->
        <parameters line="1">
			<third-party-license-number>00000000</third-party-license-number>
			<plaintiff-name>בן שחר תמרה</plaintiff-name>
			<plaintiff-type>1</plaintiff-type>
			<insured-name>בן שחר תמרה</insured-name>
			<damage-code>57</damage-code>
			<branch-code>14</branch-code>
			<car-type-code>0</car-type-code>
			<claim-previous-number>1424690003843</claim-previous-number>
			<insurance-begin-date>18/12/2024</insurance-begin-date>
			<supervisor-lawyer/>
			<agent-number>119230</agent-number>
			<supervisor-appraiser>0</supervisor-appraiser>
			<status>00000000000000000000000000000000000000000000000001</status>
			<official-addresses>0</official-addresses>
			<policy-number>1452011725</policy-number>
			<plaintiff-level-assessment>4000.00</plaintiff-level-assessment> 	           
			<plaintiff-level-estimation>4000.00</plaintiff-level-estimation> 	           
			<plaintiff-level-total-paid>0.00</plaintiff-level-total-paid> 	           
			<claim-number>1425690005423</claim-number>				
			<injured-number>1</injured-number>
			<license-number/>
			<event-date>27/09/2025</event-date>
			<reference-number>45789</reference-number>
			<id>327336285</id>
			<section>0</section>
			<text1/>
			<text2/>	
			<date-of-statement-of-claim>00/00/0000</date-of-statement-of-claim>	
			<insured-date-of-birth/>	
			<court/>	
			<court-bag-number/>	
        </parameters>
    </response>
</drws>]]></return>
      </ns2:excuteResponse>
   </S:Body>
</S:Envelope>